<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_50sdp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/locationpopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/rectangle_popup"
        >
            <RelativeLayout
                android:id="@+id/relativepickupLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:background="@drawable/rectangle_popup"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/ivPickup"
                    android:layout_width="20dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_height="20dp"
                    android:background="@drawable/gradient"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/tvPickup"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tvRequest"
                    android:background="@null"
                    android:text="Pick-Up"
                    android:layout_toRightOf="@+id/ivPickup"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textColor="@color/colorDarkBlack"
                    android:textColorHint="@color/colorDarkBlack"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/tvPickLocation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/tvPickup"
                    android:background="@null"
                    android:maxLines="4"
                    android:layout_toRightOf="@+id/ivPickup"
                    android:singleLine="false"
                    android:paddingLeft="20dp"
                    android:textColor="@color/linktextblue"
                    android:textColorHint="@color/colorDarkBlack"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/relativepickupLayout"
                android:id="@+id/relativedropoffLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="35dp">

                <ImageView
                    android:id="@+id/ivDropoff"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                   android:background="@drawable/gradient"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/tvdropoff"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@+id/ivDropoff"
                    android:layout_below="@+id/tvRequest"
                    android:background="@null"
                    android:text="Drop-Off"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textColor="@color/colorDarkBlack"
                    android:textColorHint="@color/colorDarkBlack"
                    android:textSize="16dp" />

     <TextView
         android:layout_toRightOf="@+id/ivDropoff"
         android:id="@+id/tvdropLocation"
         android:layout_width="match_parent"
         android:layout_height="@dimen/_30sdp"
         android:layout_below="@+id/tvdropoff"
         android:background="@null"
         android:paddingLeft="30dp"
         android:maxLines="4"
         android:singleLine="false"
         android:textColor="@color/linktextblue"
         android:textColorHint="@color/colorDarkBlack"
         android:textSize="12dp" />

            </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>
